<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:text="@string/text_change_password"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:lines="1"
        android:inputType="textPassword"
        android:hint="@string/text_password_now"
        android:id="@+id/edit_password_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:lines="1"
        android:hint="@string/text_password_new"
        android:inputType="textPassword"
        android:id="@+id/edit_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:lines="1"
        android:id="@+id/edit_password_again"
        android:inputType="textPassword"
        android:hint="@string/text_input_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_update_password"
        android:text="@string/text_update_password"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/text_forget_password"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:lines="1"
        android:id="@+id/edit_mailbox"
        android:hint="@string/mailbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_forget_password"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:text="@string/text_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>